# FIS2TD_lab12

Lab12/: .project  pom.xml  settings.xml
Lab12/src/main/java/com/redhat/Lab12/: Application.java  MyTransformer.java
Lab12/src/main/resources/: application.properties
Lab12/src/main/resources/spring/: camel-context.xml
